[tox]
envlist =
    pep8
    py27-dj11-cms34
    py27-dj10-cms34
    py27-dj19-cms33
    py27-dj18-cms32

[testenv]
commands =
    {envpython} --version
    -coverage erase
    coverage run test_settings.py
    -coverage report
deps =
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    dj10: -rtest_requirements/django_1.10.txt
    dj11: -rtest_requirements/django_1.11.txt
    cms32: django-cms>=3.2,<3.3
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=99 --exclude=env,.tox,dist,migrations aldryn_boilerplates setup.py
deps = pep8
